*{
    margin: 0;
    padding: 0;
    //c3盒子模型
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #f6f6f6;
}
//去除百度地图发logo
.BMap_cpyCtrl {
    display: none;
}
 
.anchorBL {
    display: none;
}



/***************************导航栏部分***************************/
.nav{
    height: 8vh;
    width: 100%;
    background-color:rgb(0,71,154);
    position: relative;


    //  标题部分
    .title{
        position:absolute;
        left: 0;
        top:0;
        height: 8vh;
        width: 8rem;
        //background-color: #fff;
        .logo{
            position: absolute;
            left: 0;
            width: 8vh; 
            height: 8vh;
        }
        .name{
            position: absolute;
            left: 8vh;
            height: 8vh;
            li{
                height: 4vh;
                font-weight: 800;
                color: #f6f6f6;
                font-size: .25rem;
                line-height: 4vh;
            }
            .first_item{
                font-size: .4rem;
            }
        }
    }


    // 登录部分 
    .login{
        position: absolute;
        right: 0;
        top: 0;
        height: 8vh;
        width: 8vh;
        //background-color: rgb(231, 61, 61);
        display: inline-flex;
        justify-items: center;
        align-items: center;
        color: #f6f6f6;
        font-weight: 800;
        font-size: .25rem;
        img{
            width: 3vh;
            height: 3vh;
        }
    }


    //功能按钮
    .function_item{
        position: absolute;
        right: 8vh;
        top: 0;
        width: 10rem;
        display: flex;
        // align-items: center;
        // justify-content: center;
        li{
            flex: 1;
            height: 8vh;
            text-align: center;
            line-height: 8vh;
            font-size: .3125rem;
            font-weight: 800;
            color: #f6f6f6;
            // background-color: rgb(21, 219, 21);
            margin-left: .0375rem;

            // 二级菜单栏
            ul{
                position: relative;
                display: none;
                background:rgba(0,71,154,.9);
                //background-color: rgb(0,71,154);
                z-index: 9999;
                li{
                    border-top: #f7f7f7 solid .05rem;
                    margin-left: 0;
                    font-size: .25rem;
                }
            }
        }
    }
}


/***************************主体部分***************************/
#main{
    height: 92vh;
    width: 100%;
    #home{
        
    }
}


/***************************Jquery后面加的***************************/


/**********导航栏部分**********/
.nav_border_bottom{   
    border-bottom: solid .075rem rgb(230, 218, 57);
}

.nav_li_bg{
    background:rgba(224, 113, 9, 1);
}