*{
    margin: 0;
    padding: 0;
    //c3盒子模型
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #f6f6f6;
}
//去除百度地图发logo
.BMap_cpyCtrl {
    display: none;
}
 
.anchorBL {
    display: none;
}



/***************************导航栏部分***************************/
.nav{
    height: 8vh;
    width: 100%;
    background-color:rgb(0,71,154);
    position: relative;


    //  标题部分
    .title{
        position:absolute;
        left: 0;
        top:0;
        height: 8vh;
        width: 8rem;
        //background-color: #fff;
        .logo{
            position: absolute;
            left: 0;
            width: 8vh; 
            height: 8vh;
        }
        .name{
            position: absolute;
            left: 8vh;
            height: 8vh;
            li{
                height: 4vh;
                font-weight: 800;
                color: #f6f6f6;
                font-size: .25rem;
                line-height: 4vh;
            }
            .first_item{
                font-size: .4rem;
            }
        }
    }


    // 登录部分 
    .login{
        position: absolute;
        right: 0;
        top: 0;
        height: 8vh;
        width: 8vh;
        //background-color: rgb(231, 61, 61);
        display: inline-flex;
        justify-items: center;
        align-items: center;
        color: #f6f6f6;
        font-weight: 800;
        font-size: .25rem;
        img{
            width: 3vh;
            height: 3vh;
        }
    }


    //功能按钮
    .function_item{
        position: absolute;
        right: 8vh;
        top: 0;
        width: 10rem;
        display: flex;
        // align-items: center;
        // justify-content: center;
        li{
            flex: 1;
            height: 8vh;
            text-align: center;
            line-height: 8vh;
            font-size: .3125rem;
            font-weight: 800;
            color: #f6f6f6;
            // background-color: rgb(21, 219, 21);
            margin-left: .0375rem;

            // 二级菜单栏
            ul{
                margin-top: .05rem;
                background-color: rgb(0,71,154);
                li{
                    margin-bottom: ;
                    margin-left: 0;
                }
            }
        }
    }
}


/***************************主体部分***************************/
#main{
    height: 92vh;
    width: 100%;
    #show_video{
        video{
            height: 91.5vh;
            width: 50vw;
            object-fit:fill;
            border: #000 solid .0625rem;
        }
    }
    
    //信息展示部分
    #info{
        height: 92vh;
        width: 50vw;
        position: absolute;
        top:8vh;
        right: 0;
        background-color: black;
        
        //监控展示部分
        .video{
            height: 46vh;
            background-color: #000;
            display: flex;
            li{
               position: relative;
               flex: 1;
               background-color: #f6f6f6;
               margin: .075rem;
               span{
                   display: block;
                   text-align: center;
                   font-size: .36rem;
                   font-weight: 800;
                   background:rgba(0, 0, 0, .6);
                   color: #f6f6f6;
               }
               .more{
                position: absolute;
                bottom: .125rem;
                right: 0;
                background:rgba(0, 0, 0, .6);
                color: #f6f6f6;
            }
            }
            .rugang{
                background-image: url(../data/imgs/拖船.jpg);
                background-size:cover;
                background-repeat: no-repeat;
            }
            #sec_li{
                margin-left: 0;
                margin-right: 0;
                background-image: url(../data/imgs/锚地.jpg);
                background-size:cover;
                background-repeat: no-repeat;
            }
            .working{
                background-image: url(../data/imgs/作业.jpg);
                background-size:cover;
                background-repeat: no-repeat; 
            }
        
        }

        //信息展示部分
        .message{
            height: 46vh;
            background-color: rgb(159, 208, 231);
            display: flex;
            li{
                flex: 3;
                margin: .25rem;
                background:rgba(252, 252, 252,.5);
                margin-top: .25rem;
                width: 1.25rem;
                h2{
                    text-align: center;
                }
                h3{
                    text-align: center;
                }
                // table,tr,td,th{
                //     border: solid 1px black;
                // }
                tr{
                    height:.7rem;
                    td{
                        display: inline-block;
                        width:1.875rem;
                        color: #6d6c6c;
                        font-style: italic;
                        height: .7rem;
                        text-align: center;
                        line-height: .7rem;
                        // margin:20px auto;
                    }
                }
            }
            .sec{
                margin-left: 0;
            }
        }
    }
}