*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}

.nav{
    height: 8vh;
    width: 100%;
    background-color:rgb(29,55,76);
    position: relative;
    //  标题部分
    .title{
        position:absolute;
        left: 0;
        top:0;
        height: 8vh;
        width: 8rem;
        background-color: #fff;
    }
    // 登录部分 
    .login{
        position: absolute;
        right: 0;
        top: 0;
        height: 8vh;
        width: 2rem;
        background-color: rgb(231, 61, 61);
    }
    .function_item{
        position: absolute;
        right: 2.5rem;
        top: 0;
        width: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        li{
            flex: 1;
            l
        }
    }
}
#main{
    height: 92vh;
    width: 100%;
  //  background-color: rgb(92, 30, 30);
}