*{
    margin: 0;
    padding: 0;
}

.nav{
    height: 8vh;
    width: 100%;
    background-color:rgb(29,55,76);
    position: relative;
    .ti
}
#main{
    height: 92vh;
    width: 100%;
  //  background-color: rgb(92, 30, 30);
}